{
	"schemaVersion": 1,
	"id": "stickykeys",
	"version": "${version}",
	"name": "StickyKeys",
	"description": "Hold keys down without needing to do it yourself.",
	"authors": [
		"MelnCat"
	],
	"contact": {
		"sources": "https://github.com/MelnCat/StickyKeys"
	},
	"license": "MPL-2.0",
	"icon": "assets/stickykeys/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"dev.melncat.stickykeys.fabric.StickyKeysFabric"
		],
		"modmenu": ["dev.melncat.stickykeys.fabric.modmenu.StickyKeysModMenuApiImpl"]
	},
	"mixins": [
		"stickykeys.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=17",
		"architectury": ">=15.0.1",
		"yet_another_config_lib_v3": "*"
	}
}
